:root {
    --primary-color: #2196F3;
    --secondary-color: #1976D2;
    --background-color: #ECEFF1;
    --card-background: #ffffff;
    --text-color: #37474F;
    --border-radius: 12px;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-shadow: rgba(0, 0, 0, 0.15);
    --gradient-start: #2196F3;
    --gradient-end: #64B5F6;
    /* 状态颜色 */
    --status-low: #4CAF50;
    --status-medium: #FFA726;
    --status-high: #EF5350;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px 0;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px var(--shadow-color);
}

header h1 {
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.time-display {
    font-size: 18px;
    color: white;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
}

.card {
    grid-column: span 4;
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.card:has(.disk-info),
.card:has(.network-actions) {
    grid-column: span 6;
}

.card:has(.process-container) {
    grid-column: span 12;
}

.card:has(.tools-grid) {
    grid-column: span 12;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px var(--hover-shadow);
}

.card h2 {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0,0,0,0.05);
}

.info-grid {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    flex-wrap: wrap;
    gap: 10px;
}

.label {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
}

.value {
    font-weight: 600;
    color: var(--text-color);
    text-align: right;
    flex: 1;
}

/* 进度条样式优化 */
.progress-container {
    margin: 8px 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #E0E0E0;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress {
    height: 100%;
    background: var(--status-low);
    transition: all 0.3s ease;
}

.progress[data-usage="medium"] {
    background: var(--status-medium);
}

.progress[data-usage="high"] {
    background: var(--status-high);
}

.progress-text {
    margin-top: 4px;
    font-size: 14px;
    color: #666;
    display: flex;
    justify-content: space-between;
}

/* 仪表盘样式优化 */
.gauge-container {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.gauge {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: conic-gradient(
        var(--gradient-start) 4%,
        #E0E0E0 4%
    );
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.gauge::before {
    content: '';
    position: absolute;
    width: 140px;
    height: 140px;
    background: white;
    border-radius: 50%;
    box-shadow: inset 0 2px 4px var(--shadow-color);
}

.gauge-value {
    position: relative;
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
}

/* 按钮样式优化 */
.action-btn {
    padding: 6px 12px;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 8px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.system-btn, .memory-btn, .disk-btn, .network-btn {
    padding: 10px 20px;
    border: none;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.system-btn:hover, .memory-btn:hover, .disk-btn:hover, .network-btn:hover {
    background: linear-gradient(135deg, var(--gradient-end), var(--gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--hover-shadow);
}

.action-buttons, .disk-actions, .network-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

/* 响应式优化 */
@media (max-width: 1200px) {
    .card {
        grid-column: span 6;
    }
    
    .card:has(.disk-info),
    .card:has(.network-actions) {
        grid-column: span 6;
    }
    
    .card:has(.process-container) {
        grid-column: span 12;
    }
}

@media (max-width: 768px) {
    .card {
        grid-column: span 12;
    }
    
    .card:has(.disk-info),
    .card:has(.network-actions) {
        grid-column: span 12;
    }
    
    .grid-container {
        gap: 20px;
    }
}

/* 添加暗色主题支持 */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1a1a1a;
        --card-background: #2d2d2d;
        --text-color: #ffffff;
        --shadow-color: rgba(0, 0, 0, 0.3);
    }

    .label {
        color: #aaa;
    }

    .progress-bar {
        background: #404040;
    }

    .gauge::before {
        background: var(--card-background);
    }
}

/* 硬盘信息样式 */
.disk-info {
    margin-bottom: 15px;
}

.disk-mount-point {
    margin-bottom: 8px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.mount-label {
    display: inline-block;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 4px;
    font-size: 15px;
    background: rgba(76, 175, 80, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
}

/* 针对不同使用率的颜色 */
.disk-mount-point .progress-bar .progress {
    transition: all 0.3s ease;
}

.disk-mount-point .progress-bar .progress[style*="width: 7"] {
    background: linear-gradient(90deg, #ff9800, #f57c00);
}

.disk-mount-point .progress-bar .progress[style*="width: 8"],
.disk-mount-point .progress-bar .progress[style*="width: 9"] {
    background: linear-gradient(90deg, #f44336, #d32f2f);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .disk-mount-point {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .mount-label {
        background: rgba(76, 175, 80, 0.2);
    }
}

/* 长按钮样式 */
.long-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: var(--card-background);
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid rgba(33, 150, 243, 0.2);
    width: 100%;
}

.long-btn i {
    font-size: 16px;
    transition: all 0.3s ease;
}

.long-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .long-btn {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(33, 150, 243, 0.3);
    }
    
    .long-btn:hover {
        background: var(--primary-color);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .long-btn {
        padding: 10px 20px;
        font-size: 15px;
    }
    
    .long-btn i {
        font-size: 18px;
    }
}

/* 系统图标样式 */
.os-icon {
    font-size: 18px;
    margin-right: 8px;
    color: var(--primary-color);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .os-icon {
        color: #64B5F6;
    }
}

/* 内存详情样式 */
.memory-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
}

.memory-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.memory-label {
    color: #666;
    font-weight: 500;
}

.memory-value {
    color: var(--primary-color);
    font-weight: 600;
}

/* 进度条堆叠效果 */
.progress-stack {
    width: 100%;
    height: 100%;
    display: flex;
}

.progress-used {
    background: var(--primary-color);
    z-index: 2;
}

.progress-cache {
    background: rgba(33, 150, 243, 0.3);
    margin-left: -2px;
    z-index: 1;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .memory-label {
        color: #aaa;
    }
    
    .memory-value {
        color: #64B5F6;
    }
    
    .progress-cache {
        background: rgba(33, 150, 243, 0.2);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .memory-details {
        font-size: 12px;
    }
}

/* 导航栏样式 */
.top-nav {
    background: var(--card-background);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav-brand i {
    font-size: 24px;
}

.nav-links {
    display: flex;
    gap: 5px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 14px;
}

.nav-link i {
    font-size: 16px;
}

.nav-link:hover {
    background: rgba(33, 150, 243, 0.1);
    color: var(--primary-color);
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
}

/* 页面头部样式 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.page-header h1 {
    color: white;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .nav-container {
        padding: 0 10px;
    }

    .nav-brand span {
        display: none;
    }

    .nav-link span {
        display: none;
    }

    .nav-link {
        padding: 8px;
    }

    .nav-link i {
        font-size: 20px;
    }
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .top-nav {
        background: var(--card-background);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* 进程管理样式 */
.process-container {
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin-bottom: 20px;
}

.process-header {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(200px, 2fr) 80px 80px 100px 80px;
    padding: 10px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 15px;
    gap: 10px;
}

.process-list {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.process-item {
    display: grid;
    grid-template-columns: minmax(120px, 1fr) minmax(200px, 2fr) 80px 80px 100px 80px;
    padding: 12px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 14px;
    transition: background 0.3s ease;
    gap: 10px;
    align-items: center;
}

.process-item:hover {
    background: rgba(33, 150, 243, 0.05);
}

.process-col {
    padding: 0 8px;
    display: flex;
    align-items: center;
}

.process-name {
    font-weight: 500;
    color: var(--text-color);
}

.process-usage {
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(33, 150, 243, 0.1);
    min-width: 70px;
    text-align: center;
}

.process-usage.high {
    color: var(--status-high);
    background: rgba(239, 83, 80, 0.1);
}

.kill-btn {
    padding: 6px 12px;
    border: none;
    background: var(--status-high);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 13px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.kill-btn:hover {
    background: #d32f2f;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* 进程列表滚动样式 */
.process-list::-webkit-scrollbar {
    width: 6px;
}

.process-list::-webkit-scrollbar-track {
    background: transparent;
}

.process-list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .process-header, .process-item {
        grid-template-columns: minmax(120px, 1fr) 80px 80px 100px 80px;
        font-size: 13px;
        gap: 5px;
    }
    
    .process-col:nth-child(2) {
        display: none;
    }
    
    .process-col {
        padding: 0 4px;
    }
    
    .kill-btn {
        padding: 4px 8px;
        width: auto;
    }
}

/* 进程路径样式 */
.process-path {
    color: #666;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* 更新进程表格列宽 */
.process-header, .process-item {
    grid-template-columns: minmax(120px, 1fr) minmax(200px, 2fr) 80px 80px 100px 80px;
}

/* 移动端适配 */
@media (max-width: 1200px) {
    .process-header, .process-item {
        grid-template-columns: minmax(120px, 1fr) 80px 80px 100px 80px;
    }
    
    .process-col:nth-child(2) {
        display: none;
    }
}

/* 系统工具网格布局 */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
    padding: 10px 0;
}

/* 工具按钮样式 */
.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 10px;
    border: none;
    border-radius: 10px;
    background: var(--card-background);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
    border: 1px solid rgba(33, 150, 243, 0.2);
}

.tool-btn i {
    font-size: 24px;
    transition: all 0.3s ease;
}

.tool-btn span {
    font-size: 13px;
    font-weight: 500;
}

.tool-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

/* 重要功能按钮样式 */
.tool-btn.important {
    color: var(--status-high);
    border-color: rgba(239, 83, 80, 0.2);
}

.tool-btn.important:hover {
    background: var(--status-high);
    color: white;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .tool-btn {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* 移动端适配 */
@media (max-width: 768px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
    
    .tool-btn {
        padding: 10px;
    }
    
    .tool-btn i {
        font-size: 20px;
    }
    
    .tool-btn span {
        font-size: 12px;
    }
}

/* Docker标签页样式 */
.docker-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    background: var(--card-background);
    padding: 15px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px var(--shadow-color);
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.tab-btn i {
    font-size: 16px;
}

.tab-btn:hover {
    background: rgba(33, 150, 243, 0.1);
    color: var(--primary-color);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .docker-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 90%;
}

/* 移动端适配 - 添加这部分确保在小屏幕上也能正常显示 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
    }
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-body {
    padding: 20px;
}

.input-container {
    margin-bottom: 15px;
}

.input-container label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

.modal-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.modal-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.modal-btn-cancel {
    background-color: #f8f9fa;
    color: #333;
}

.modal-btn-cancel:hover {
    background-color: #e9ecef;
}

.modal-btn:not(.modal-btn-cancel) {
    background-color: #007bff;
    color: white;
}

.modal-btn:not(.modal-btn-cancel):hover {
    background-color: #0056b3;
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .log-container {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* 确认对话框��式 */
.confirm-message {
    text-align: center;
    font-size: 16px;
    margin: 20px 0;
    color: var(--text-color);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn-cancel {
    background: var(--card-background);
    color: var(--text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn-cancel:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .modal-btn-cancel {
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .modal-btn-cancel:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* 添加输入框样式 */
.input-container {
    margin-top: 15px;
}

.modal-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: 14px;
    background: var(--card-background);
    color: var(--text-color);
}

.modal-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .modal-input {
        border-color: rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.1);
    }
}

/* 虚拟内存选项样式 */
.swap-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.swap-option-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: var(--card-background);
    cursor: pointer;
    transition: all 0.3s ease;
}

.swap-option-btn:hover {
    background: rgba(33, 150, 243, 0.1);
    border-color: var(--primary-color);
}

.swap-option-btn.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.swap-size {
    font-size: 18px;
    font-weight: 600;
}

.swap-desc {
    font-size: 12px;
    color: #666;
}

.swap-option-btn.selected .swap-desc {
    color: rgba(255, 255, 255, 0.8);
}

.custom-swap-input {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
    .swap-option-btn {
        border-color: rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.05);
    }
    
    .swap-desc {
        color: #aaa;
    }
    
    .swap-option-btn:hover {
        background: rgba(33, 150, 243, 0.2);
    }
    
    .custom-swap-input {
        border-color: rgba(255, 255, 255, 0.1);
    }
}